.lease-page {
  background: #fff;
  border-radius: 20px;
  padding: 30px 25px;
  box-shadow: 10px 2px 50px 0px #0000000D;
  margin-top: 20px;
  width: 100%;
  max-width: 600px;

  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;

  .title {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin: 0 auto;
  }

  .subtitle {
    font-weight: 500;
    margin-bottom: 15px;
  }

  textarea {
    width: 100%;
    resize: none;
    outline: none;
    padding: 15px;
    border-radius: 10px;
    border-radius: 10px;
    background-color: #F7F7F7;
    padding: 15px;
    overflow: hidden;
    border: none;
    font-size: 15px;
  }

  input {
    width: 100%;
    border-radius: 10px;
    background-color: #F7F7F7;
    padding: 15px;
    font-size: 15px;
  }

  .section {
    width: 100%;
  }

  .price {
    .bottom {
      display: flex;
      gap: 15px;
    }
  }

  .rooms {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .subtitle {
      margin-bottom: 0;
    }
    .row {
      display: grid;
      grid-template-columns: 1fr 2fr;
      .description {
        font-size: 15px;
      }
    }
  }

  .amenities {
    .bottom {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      .row {
        width: min-content;
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
      }
    }
  }

  .category {
    select {
      background-color: #F7F7F7;
      border: none;
      border-radius: 10px;
      outline: none;
      padding: 10px 15px;
    }
  }

  .address {
    .bottom {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
  }

  .pictures {
    .bottom {
      display: flex;
      flex-direction: column;
      gap: 15px;

      .upload {
        display: flex;
        justify-content: center;
        input {
          display: none;
        }
        label {
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: #000;
          border-radius: 10px;
          color: #fff;
          padding: 10px 20px;
          cursor: pointer;

          svg {
            width: 30px;
          }
        }
      }

      .images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;

        .block {
          position: relative;

          &:hover .content {
            visibility: visible;
            opacity: 1;
          }
          img {
            width: 100%;
          }
          .content {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            z-index: 1;
            transition: 0.15s;
            display: flex;
            align-items: center;
            justify-content: center;

            visibility: hidden;
            opacity: 0;

            button {
              width: 30%;
              height: auto;
              cursor: pointer;

              svg {
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}